# Streamable HTTP Transport用の設定
# Tableau MCP ServerのURL
TABLEAU_MCP_URL=https://your-tableau-mcp-server.herokuapp.com/tableau-mcp


# stdio Transport用の設定
# Tableau Cloud/Server URL
TABLEAU_SERVER=https://prod-apnortheast-a.online.tableau.com
# Tableau サイト名
TABLEAU_SITE_NAME=your-site-name
# 認証方式: "direct-trust"→接続済みアプリ    "pat"→PAT認証
TABLEAU_AUTH=direct-trust
# PAT名
TABLEAU_PAT_NAME=your-personal-access-token-name
# PATトークン
TABLEAU_PAT_VALUE=your-personal-access-token-value
# TableauユーザーID
TABLEAU_JWT_SUB_CLAIM=your-email@example.com
# 接続済みアプリクライアントID
TABLEAU_CONNECTED_APP_CLIENT_ID=your-connected-app-client-id
# 接続済みアプリシークレットID
TABLEAU_CONNECTED_APP_SECRET_ID=your-connected-app-secret-id
# 接続済みアプリシークレット値
TABLEAU_CONNECTED_APP_SECRET_VALUE=your-connected-app-secret-value


# AWS Bedrock設定
# AWSリージョン
BEDROCK_REGION=us-west-2
# Bedrock APIキー
AWS_BEARER_TOKEN_BEDROCK=your-aws-bearer-token-here
# モデルID
BEDROCK_MODEL_ID=us.anthropic.claude-sonnet-4-5-20250929-v1:0
